DIALECT=org.hibernate.dialect.PostgreSQLDialect
DRIVER=org.postgresql.Driver
URL=jdbc:postgresql://localhost:5432/marocair_api
USER=mehdilagdimi
PASSW=1234


SUPERADMINEMAIL=lagdimi.mehdi.super@gmail.com
SUPERADMINFULLNAME=LAGDIMIMEHDI
SUPERADMINPASSW=1234
